{
  "name": "KartikSavanur",
  "version": "1.0.0",
  "description": "--- ## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcheung01/testGuru2UI.git"
  },
  "author": "Heindrick Cheung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcheung01/testGuru2UI/issues"
  },
  "homepage": "https://github.com/hcheung01/testGuru2UI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2",
    "uuid": "^3.3.2"
  }
}