* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.header h1 {
    padding: 60px;
    text-align: center;
    background: #560280;
    color: white;
    font-size: 75px;
    font-family:'fantasy';
}

.header img {
  float: left;
  width: 200px;
  height: 200px;
  padding: 8px;
}

image {
  float: center;
  margin-top: 2cm;
  margin-bottom: 2cm;
  width: auto;
  height: auto;
  padding: 15px;
}

#li {
  font-size: 18px;
  list-style-type:disc;
  list-style-position: inside;
  text-align:left;
  width:auto;
  height: auto;
  padding-top: 50px;
  padding-left: 220px;
  margin-bottom: 2cm;
}

p {
  padding: 60px;
  font-size: 25px;
  text-align: justify;
}

h4 {
  font-size: 40px;
  font-weight: 400;
  padding: 10px;
}

h2 {
  padding: 10px;
  font-size: 40px;
  font-weight: 400;
}
button {
  align-self: center;
  width: 90%;
  height: 90%;
  padding: 10px;
  font-size: 40px;
  background-color:#34024d;
  color: #fff;
  border:none;
  border-radius:10px;
  box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}

li {
  align-self: normal;
  width: 90%;
  height: 90%;
  padding: 25px;
  margin: auto;
  margin-top: 25px;
  font-size: 25px;
  background-color: #34024d;
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}


a:link {
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 40px;
  font-weight: 400;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 40px;
  font-weight: 400;
  text-decoration: none;
}

a:active, a:hover {
  color: rgb(255, 0, 0);
}

footer{
  position:bottom;
  text-align: justify ;
  font-size: 18px ;
  color: white;
  font-family: Arial;
  background: #560280;
  padding-top: 15px;
  padding-bottom: 18px;
  position:fixed;
  bottom:0;
  width:100%;
}